Google Analytics

New Tracking Code - ga.js

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4975864-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

Legacy Tracking - urchin.js

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct="UA-4975864-1";urchinTracker();</script>

Google Verification Meta Tag

<meta name="verify-v1" content="IcnSEyHrk5lWSJrEatQ3Q9KovOtFtjJ29xIS+gSh+Co=" />

Webs Tracking

<script src="http://static.freewebs.getclicky.com/33980577.js" type="text/javascript">